HomeWork_11_SKP/MainWindow.xaml

<Window x:Class="HomeWork_11_SKP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork_11_SKP"
        mc:Ignorable="d"
        Title="Консультант-Инфо"
        Height="300" Width="800"
        MinHeight="300" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding StringFormat=Уровень доступа: {0}, Path=AppUser}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center"/>
        <TextBlock Text="Фамилия:" Grid.Column="1" Grid.Row="1" FontSize="18" Margin="10 10"/>
        <TextBlock Text="Имя:" Grid.Column="1" Grid.Row="2" FontSize="18" Margin="10 10"/>
        <TextBlock Text="Отчество:" Grid.Column="1" Grid.Row="3" FontSize="18" Margin="10 10"/>
        <TextBlock Text="Номер телефона:" Grid.Column="1" Grid.Row="4" FontSize="18" Margin="10 10"/>
        <TextBlock Text="Серия и № паспорта:" Grid.Column="1" Grid.Row="5" FontSize="18" Margin="10 10"/>
        <TextBlock Text="Клиенты" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center"/>
        <TextBox Grid.Column="2" Grid.Row="1" FontSize="18" Margin="10 10" Text="{Binding SelectedClient.Name}"/>
        <TextBox Grid.Column="2" Grid.Row="2" FontSize="18" Margin="10 10" Text="{Binding SelectedClient.Surname}"/>
        <TextBox Grid.Column="2" Grid.Row="3" FontSize="18" Margin="10 10" Text="{Binding SelectedClient.Patronymic}"/>
        <TextBox Grid.Column="2" Grid.Row="4" FontSize="18" Margin="10 10" Text="{Binding SelectedClient.PhoneNumber}"/>
        <TextBox Grid.Column="2" Grid.Row="5" FontSize="18" Margin="10 10" Text="{Binding SelectedClient.PassportNumber}"/>        
        <ScrollViewer Grid.Column="0" Grid.Row="1" Grid.RowSpan="4" FontSize="18">
            <ListBox x:Name="ClientList" ItemsSource="{Binding Clients}" SelectedItem="{Binding SelectedClient}" />
        </ScrollViewer>
        <Grid Grid.Column="0" Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="Добавить" Grid.Column="0" Grid.Row="0"/>
            <Button Content="Удалить" Grid.Column="0" Grid.Row="1"/>
        </Grid>
        <Menu VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="0" Height="25">
            <MenuItem Header="Изменить уровень доступа">
                <MenuItem Header="Консультант" Command="{Binding SetAccessLevel}" CommandParameter="Консультант"/>
                <MenuItem Header="Менеджер" Command="{Binding SetAccessLevel}" CommandParameter="Менеджер"/>
            </MenuItem>
        </Menu>
        
        
    </Grid>
</Window>
